GOOGLE_ID=649506154256-avpl2kt7gvou210ailbjf56f5rnadqbc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
# MONGODB_URI=mongodb+srv://ankit:ankit0327@blog-api.yzae0hj.mongodb.net/BLOG_API?retryWrites=true&w=majority
# MONGODB_URL=mongodb+srv://ankit0327:ankit0327@devblog.7dlow9i.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/share_prompt

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=xwys0zP1nBQGKpfSMsUuhrV1WK7dqU/Yeni13zmDQfg=